{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Table Creation Complete!!!!\
Inserted into GameGenre#1\
Inserted into GameGenre#1\
Inserted into GameGenre#1\
Inserted into GameGenre#1\
Inserted into Gamers#1\
Inserted into Gamers#1\
Inserted into Gamers#1\
Inserted into Gamers#1\
Inserted into Gamers#1\
Inserted into Gamers#1\
Inserted into Gamers#1\
Inserted into Gamers#1\
Inserted into Gamers#1\
Inserted into Gamers#1\
Inserted into Consoles#1\
Inserted into Consoles#1\
Inserted into Consoles#1\
Inserted into Consoles#1\
Inserted into Consoles#1\
Inserted into Consoles#1\
Inserted into Consoles#1\
Inserted into Consoles#1\
Inserted into Consoles#1\
Inserted into Consoles#1\
Inserted into Games#1\
Inserted into Games#1\
Inserted into Games#1\
Inserted into Games#1\
Inserted into Games#1\
Inserted into Games#1\
Inserted into Games#1\
Inserted into Games#1\
Inserted into Characters#1\
Inserted into Characters#1\
Inserted into Characters#1\
Inserted into Characters#1\
Inserted into Characters#1\
Inserted into Characters#1\
Table Insertion Complete!!!!\
Table before manupilation!!!!\
LastName: Sameh, GameGenre_GameGenre: Action, FirstName: Abdallah, BirthDate: Wed Nov 10 00:00:00 EET 3897, Country: Bahrian, ID: 1\
LastName: Sorour, GameGenre_GameGenre: Adventure, FirstName: Wafa, BirthDate: Wed Mar 04 00:00:00 EET 3896, Country: Oman, ID: 2\
LastName: Bright, GameGenre_GameGenre: Sports, FirstName: Jack, BirthDate: Mon Jun 11 00:00:00 EET 3900, Country: USA, ID: 3\
LastName: Flannigan, GameGenre_GameGenre: RPG, FirstName: Hugo, BirthDate: Fri Mar 06 00:00:00 EET 3903, Country: Spain, ID: 4\
LastName: Hikaru, GameGenre_GameGenre: RPG, FirstName: Utata, BirthDate: Sat Apr 07 00:00:00 EET 3888, Country: Japan, ID: 5\
LastName: AbdelRahman, GameGenre_GameGenre: Sports, FirstName: Tarek, BirthDate: Sun Sep 09 00:00:00 EET 3894, Country: Egypt, ID: 6\
LastName: Rady, GameGenre_GameGenre: Adventure, FirstName: Nourhan, BirthDate: Sun Jun 03 00:00:00 EET 3894, Country: Egypt, ID: 7\
LastName: Sebaee, GameGenre_GameGenre: RPG, FirstName: Youssef, BirthDate: Sun Jun 03 00:00:00 EET 3894, Country: KSA, ID: 8\
LastName: Saeed, GameGenre_GameGenre: Adventure, FirstName: Bassel, BirthDate: Mon Mar 25 00:00:00 EET 3895, Country: Egypt, ID: 9\
LastName: Bakr, GameGenre_GameGenre: Sports, FirstName: Mahmoud, BirthDate: Thu Sep 08 00:00:00 EET 3898, Country: UAE, ID: 10\
##############################################################################\
GameGenre: Adevnture, NumberOfGames: 5\
Selection Works!!!\
LastName: Sorour, GameGenre_GameGenre: Adventure, FirstName: Wafa, BirthDate: Wed Mar 04 00:00:00 EET 3896, Country: Oman, ID: 2\
Updated Entry\
LastName: Newton, GameGenre_GameGenre: Adventure, FirstName: Isaac, BirthDate: Thu Jun 11 00:00:00 EET 22122, Country: Italy, ID: 11\
Selecting After Updating All Successful\
Removed Item LastName: Newton, GameGenre_GameGenre: Adventure, FirstName: Isaac, BirthDate: Thu Jun 11 00:00:00 EET 22122, Country: Italy, ID: 11\
Removed Item LastName: Saeed, GameGenre_GameGenre: Adventure, FirstName: Bassel, BirthDate: Mon Mar 25 00:00:00 EET 3895, Country: Egypt, ID: 9\
Deletion After Updating All Successful\
LastName: Flannigan, GameGenre_GameGenre: RPG, FirstName: Hugo, BirthDate: Fri Mar 06 00:00:00 EET 3903, Country: Spain, ID: 4\
Updated Entry\
LastName: Tarek, GameGenre_GameGenre: RPG, FirstName: Ahmed, BirthDate: Fri Mar 06 00:00:00 EET 3903, Country: Germany, ID: 4\
Selecting After Updating Some without Key Successful\
Removed Item LastName: Tarek, GameGenre_GameGenre: RPG, FirstName: Ahmed, BirthDate: Fri Mar 06 00:00:00 EET 3903, Country: Germany, ID: 4\
Deletion After Updating without key Successful\
LastName: AbdelRahman, GameGenre_GameGenre: Sports, FirstName: Tarek, BirthDate: Sun Sep 09 00:00:00 EET 3894, Country: Egypt, ID: 6\
Updated Entry\
LastName: Fair, GameGenre_GameGenre: Sports, FirstName: Zack, BirthDate: Sun Sep 09 00:00:00 EET 3894, Country: Nebilhiem, ID: 55\
Selecting Entry after updating Key with some values Successful\
Removed Item LastName: Fair, GameGenre_GameGenre: Sports, FirstName: Zack, BirthDate: Sun Sep 09 00:00:00 EET 3894, Country: Nebilhiem, ID: 55\
Deletion After Updating without key Successful\
Table Manupilation Works!!!!\
##############################################################################\
Table after manupilation!!!!\
LastName: Sameh, GameGenre_GameGenre: Action, FirstName: Abdallah, BirthDate: Wed Nov 10 00:00:00 EET 3897, Country: Bahrian, ID: 1\
LastName: Bright, GameGenre_GameGenre: Sports, FirstName: Jack, BirthDate: Mon Jun 11 00:00:00 EET 3900, Country: USA, ID: 3\
LastName: Hikaru, GameGenre_GameGenre: RPG, FirstName: Utata, BirthDate: Sat Apr 07 00:00:00 EET 3888, Country: Japan, ID: 5\
LastName: Rady, GameGenre_GameGenre: Adventure, FirstName: Nourhan, BirthDate: Sun Jun 03 00:00:00 EET 3894, Country: Egypt, ID: 7\
LastName: Sebaee, GameGenre_GameGenre: RPG, FirstName: Youssef, BirthDate: Sun Jun 03 00:00:00 EET 3894, Country: KSA, ID: 8\
LastName: Bakr, GameGenre_GameGenre: Sports, FirstName: Mahmoud, BirthDate: Thu Sep 08 00:00:00 EET 3898, Country: UAE, ID: 10\
##############################################################################\
M2 Schema Test DONE\
\pard\pardeftab720\partightenfactor0
\cf2 All the tests were completed !! :3}